pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--main script

-- …∧░➡️⧗▤⬆️☉🅾️◆
-- █★⬇️✽●♥웃⌂⬅️
-- ▥❎🐱ˇ▒♪😐

function _init()
	screenx = 24
	screeny = 0
	
	initfunctions()
	debuginit()
	웃init()
 웃1 = create웃()
 웃1.x=50
 웃1.y=50
end


function _update()
	웃input(웃1,0)
 웃updt(웃1)
 screenchase(웃1)
	if btnp(❎) then toggledebug() end
end

function _draw()
	cls()
	rectfill(0,0,127,127,1)
	map(✽(screenx),✽(screeny),0-screenx%8,0-screeny%8,17,17)
	웃draw(웃1)
	debugprint()
	--print(●✽(웃1),0,0,2)
	--print(웃.dy,0,6,2)
end
-->8
--utility functions

function initfunctions()


	--returns n with a relative
	--subtraction of m.
	function rsubt(n,m)
		if n<0 then l=n+m
			if l>0 then l=0 end
			return l
		else l=n-m
			if l<0 then l=0 end
			return l
		end
	end
	
	
	--returns n capped between m
	--and l, and a second output
	--indicating if it was changed.
	function cap(n,m,l)
		if     n>l  then return l,1
		elseif n<m  then return m,-1
		else             return n,0 end
	end
	
	
	function sgn0(n)
		if     n>0 then return 1
		elseif n<0 then return -1
		else            return 0 end
	end
	
	
	function ✽flags(x,y,id)
		if y<0 then y=0 end
		
		--debug code
		if debug then
			debugpoint(x,y)
			debugbox(✽(x),✽(y))
		end
		
		
 	return fget(mget(✽(x),✽(y)),id)
 end
	
	function ✽(x)
		return flr(x/8)
	end
	
	function round(x)
		if x>=0 then
			return flr(x)
		else
			return ceil(x)
		end
	end
	
end
-->8
--player functions



function 웃init()

	
	--set up player (웃)
	function create웃()
	웃={
			x=0,y=0,dx=0,dy=0,
			😐=000,c=3,⧗=0,😐s=0,
			w=8,h=8
		}
		return 웃
	end	
	
	--changes 웃 velocity based
	--on input
	function 웃input(웃,plr)
		if     btn(⬇️,plr) then
			웃.⬇️=true
		else
			웃.⬇️=false
		end
	 if     btn(⬆️,plr) and 웃█g(웃) then 웃.dy=-8 end
	 if     btn(➡️,plr) then 웃.dx+=1 
	 elseif btn(⬅️,plr) then 웃.dx-=1
	 else   웃.dx=rsubt(웃.dx,0.5) end
	end	
	
	
	--manages the player run animation
	function 웃😐tick(웃)	
	
		--increment animation timer
		웃.⧗+=1
		
		--change frames when time has
		--passed
		if 웃.⧗>4 then
			웃.⧗=0
			웃.😐s=(웃.😐s+1) % 2
		end
		
		--manage which direction to
		--face
		if 웃.dx>0 then
		 웃.😐 = 웃.😐s
		elseif 웃.dx<0 then
			웃.😐 = 웃.😐s + 2
		end
	end


	--moves dx,dy units, checking
	--whether or not the movement
	--is valid each pixel of the way.
	function 웃move(웃)
		i=1
		while i<=abs(웃.dx) or i<=abs(웃.dy) do
			
			--check x movement
			if     웃.dx>0 and (✽flags(웃.x+8,웃.y+7,0) == true or ✽flags(웃.x+8,웃.y,0) == true) then
				--웃.dx=0
			elseif 웃.dx<0 and (✽flags(웃.x-1,웃.y+7,0) == true or ✽flags(웃.x-1,웃.y,0) == true) then
				--웃.dx=0
			elseif i<=abs(웃.dx) then
				웃.x+=sgn0(웃.dx)
				웃.x = cap(웃.x,0,999999)
			end
			
			--check y movement
			if 웃█g(웃) then
				웃.dy=0
			elseif 웃.dy<0 and (✽flags(웃.x,웃.y-1,0) == true or ✽flags(웃.x+7,웃.y-1,0) == true)  then
				웃.dy=0
			elseif i<=abs(웃.dy) then
				웃.y+=sgn0(웃.dy)
			end
			 		
			i+=1
		end
		--progresses the run animation
	 웃😐tick(웃)
	end


	--returns whether the character
	--is standing on the ground
	function 웃█g(웃)	
	
		--movement direction check
		if 웃.dy>=0 then
		
			--normal ground check
			if ✽flags(웃.x,웃.y+8,0) == true or ✽flags(웃.x+7,웃.y+8,0) == true then
				return true
				
			--semisolid check
			elseif 웃.⬇️==false and 웃.y%8 == 0 and (✽flags(웃.x,웃.y+8,1) == true or ✽flags(웃.x+7,웃.y+8,1) == true) then
				return true
				
			--airborne case
			else
				return false
			end
			
		--rising case
		else
			return false
		end
		
	end
	
	
	--draw the character
	function 웃draw(웃)
		palt(7,true)
		palt(0,false)
	 spr(웃.😐,웃.x-screenx,웃.y-screeny)
	 palt()
	end
	
	
	--initiate physics update
	function 웃updt(웃)
		--gravity
		웃.dy+=1
		
		--velocity caps
		웃.dx = cap(웃.dx,-3,3)
		웃.dy = cap(웃.dy,-8,8)
		
		--move according to velocity
	 웃move(웃)
	end
	
	
	function screenchase(웃)
		screendx = round((웃.x-screenx-63.5)/8)
		if captype ~= 0 then
			screenx += screendx
		end
		screenx = cap(screenx,0,999999)
	end
	
	
end
-->8
--enemy functions


-->8
--debug functions

function debuginit()
	debug = false
	debugboxlist = {}
	debugpointlist = {}
	
	
	--toggles debug information
	function toggledebug()
		if debug then
			debug=false
		else
			debug=true
		end
	end
	
	
	--adds a 1 sprite box to be
	--shown when debug info is on
	function debugbox(x,y,c)
		c = c or 7
		add(debugboxlist,{x*8,y*8,c})
	end
	
	
	--adds a point to be shown
	--when debug info is on
	function debugpoint(x,y,c)
		c = c or 8
		add(debugpointlist,{x,y,c})
	end
	
	
	function debugprint()
		if debug then
		
		
			for box in all(debugboxlist) do
				rect(box[1]-screenx,box[2]-screeny,box[1]-screenx+7,box[2]-screeny+7,box[3])
			end
			debugboxlist = {}
			for point in all(debugpointlist) do
				pset(point[1]-screenx,point[2]-screeny,8)
			end
			debugpointlist = {}
		print(웃1.x-screenx,0,0,2)
		
		
		end
	end
end
__gfx__
77bbb37777bbb37777bbb37777bbb377445444440bbbbbbbbbbbbbbbbbbbbbb04454444499994494999944940900044000094000000000009999949499494999
7bb333377bb333377bb333377bb3333744444544bb333bb33b333bb33b333bbb4444444444444444444444440900404000094000000990009444444444444444
bbb30303bbb30303b0b03333b0b0333344444554b33333b3333333b3333333b34444544544544555445445550404005000999400009444009445544445555455
bb330305bb330305b0303335b0303335454454443343343334433433344334334444444405000040000000000440004009994440009445009454444544444444
bb333355bb333355bb333355bb333355444544443344344443443444434434434544444404400050000000000940005000455500000450004444494444994444
7b3000577b3000577b0003577b000357455444543444445444444454444444534444445409050040000000000905004009999940000940004449944599445449
77335577773355777733557777335577445444444454444444544444445444444454444409004040000000000400404000455500000940009444444544454494
73777577773777577737775773777577444445444444454444444544444445444444454409000450000000000900045009999440000940004545455555544445
099009900990099000005400000000000054000000000000000bb00000bbb0000000000000000000000000000000000000000000000000000000000000000000
944494400949444900094400000555000094400000555000000bb0000b3bb3b00000000000000000000000000000000000000000000000000000000000000000
09555544945555500094444000944440094444000944440000bb33000bb333330000000000000000000000000000000000000000000000000000000000000000
9a4a4a4494a4a4a40094455000944550095445000954450000b3b300bb333b350000000000000000000000000000000000000000000000000000000000000000
9444444594444445009454500094545009454500094545000bbb33303b3b33350000000000000000000000000000000000000000000000000000000000000000
9a4a4a4594a4a4a5009444500094445009444500094445000b3b33300b33b3550000000000000000000000000000000000000000000000000000000000000000
9444444594444445000445000004450000445000004450000bb33350033333000000000000000000000000000000000000000000000000000000000000000000
0544555005445550009005000009005000900500090050000bb33350000355000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000bb333333000440000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000bbb35333000450000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000bb335335000450000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000b3335335000450000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000bb333355000440000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000045000000450000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000044000000450000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000444400004444000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
99494999994949999999949411111111111111111111111111111111999994949949499999494999994949999949499999494999994949999949499999494999
44444444444444449444444411111111111111111111111111111111944444444444444444444444444444444444444444444444444444444444444444444444
45555455455554559445544411111111111111111111111111111111944554444555545545555455455554554555545545555455455554554555545545555455
44444444444444449454444511111111111111111111111111111111945444454444444444444444444444444444444444444444444444444444444444444444
44994444449944444444494411111111111111111111111111111111444449444499444444994444449944444499444444994444449944444499444444994444
99445449994454494449944511111111111111111111111111111111444994459944544999445449994454499944544999445449994454499944544999445449
44454494444544949444444511111111111111111111111111111111944444454445449444454494444544944445449444454494444544944445449444454494
55544445555444454545455511111111111111111111111111111111454545555554444555544445555444455554444555544445555444455554444555544445
99494999999994949999949499999494111111111111111111111111999994949999949499999494994949999949499999494999994949999949499999494999
44444444944444449444444494444444111111111111111111111111944444449444444494444444444444444444444444444444444444444444444444444444
45555455944554449445544494455444111111111111111111111111944554449445544494455444455554554555545545555455455554554555545545555455
44444444945444459454444594544445111111111111111111111111945444459454444594544445444444444444444444444444444444444444444444444444
44994444444449444444494444444944111111111111111111111111444449444444494444444944449944444499444444994444449944444499444444994444
99445449444994454449944544499445111111111111111111111111444994454449944544499445994454499944544999445449994454499944544999445449
44454494944444459444444594444445111111111111111111111111944444459444444594444445444544944445449444454494444544944445449444454494
55544445454545554545455545454555111111111111111111111111454545554545455545454555555444455554444555544445555444455554444555544445
11111111111111111911144111111111111111111111111111111111191114411111111111111111111111111111111111111111111111111111111111111111
11111111111111111911414111111111111111111111111111111111191141411111111111111111111111111111111111111111111111111111111111111111
11111111111111111414115111111111111111111111111111111111141411511111111111111111111111111111111111111111111111111111111111111111
11111111111111111441114111111111111111111111111111111111144111411111111111111111111111111111111111111111111111111111111111111111
11111111111111111941115111111111111111111111111111111111194111511111111111111111111111111111111111111111111111111111111111111111
11111111111111111915114111111111111111111111111111111111191511411111111111111111111111111111111111111111111111111111111111111111
11111111111111111411414111111111111111111111111111111111141141411111111111111111111111111111111111111111111111111111111111111111
11111111111111111911145111111111111111111111111111111111191114511111111111111111111111111111111111111111111111111111111111111111
11111111111111111911144111111111111111111111111111111111191114411111111111111111111111111111111111111111111111111111111111111111
11111111111111111911414111111111111111111111111111111111191141411111111111111111111111111111111111111111111111111111111111111111
11111111111111111414115111111111111111111111111111111111141411511111111111111111111111111111111111111111111111111111111111111111
11111111111111111441114111111111111111111111111111111111144111411111111111111111111111111111111111111111111111111111111111111111
11111111111111111941115111111111111111111111111111111111194111511111111111111111111111111111111111111111111111111111111111111111
11111111111111111915114111111111111111111111111111111111191511411111111111111111111111111111111111111111111111111111111111111111
11111111111111111411414111111111111111111111111111111111141141411111111111111111111111111111111111111111111111111111111111111111
11111111111111111911145111111111111111111111111111111111191114511111111111111111111111111111111111111111111111111111111111111111
11111111111111119999449499994494999944949999449499994494999944941111111111111111111111111111111111111111111111111111111111111111
11111111111111114444444444444444444444444444444444444444444444441111111111111111111111111111111111199111111111111111111111111111
11111111111111114454455544544555445445554454455544544555445445551111111111111111111111111111111111944411111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111944511111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111145111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111194111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111194111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111194111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111194111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119911111194111111991111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111194441111999411119444111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111194451119994441119445111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111114511111455511111451111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119411119999941111941111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119411111455511111941111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119411119999441111941111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119411111194111111941111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111119411111194111111941111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199941111999411119994111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111999444119994441199944411111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111145551111455511114555111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111999994119999941199999411111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111145551111455511114555111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111999944119999441199994411111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111999944949999449499994494999944949999449411111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111444444444444444444444444444444444444444411111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111445445554454455544544555445445554454455511111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111151111411111111111111111111111111511114111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111144111511111111111111111111111111441115111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111191511411111111111111111111111111915114111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111191141411111111111111111111111111911414111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111191114511111111111111111111111111911145111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111191114411111111119911991111111111911144111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111191141411111111194449441111111111911414111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111141411511111111119555544111111111414115111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111114411141111111119a4a4a44111111111441114111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111194111511111111194444445111111111941115111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111119151141111111119a4a4a45111111111915114111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111141141411111111194444445111111111411414111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111191114511111111115445551111111111911145111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111191114411111111111115411111111111911144111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111191141411111111111194411111111111911414111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111141411511111111111944441111111111414115111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111144111411111111111944551111111111441114111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111194111511111111111945451111111111941115111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111191511411111111111944451111111111915114111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111141141411111111111144511111111111411414111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111191114511111111111911511111111111911145111111111
11111111111111111111111111111111111111111111111111111111111111111111111199994494999944949999449499994494999944949999449499994494
11111111111111111111111111111111111111111111111111111111111111111111111144444444444444444444444444444444444444444444444444444444
11111111111111111111111111111111111111111111111111111111111111111111111144544555445445554454455544544555445445554454455544544555
11111111111111111111111111111111111111111111111111111111111111111111111115111141111111111111111115111141111111111111111115111141
11111111111111111111111111111111111111111111111111111111111111111111111114411151111111111111111114411151111111111111111114411151
11111111111111111111111111111111111111111111111111111111111111111111111119151141111111111111111119151141111111111111111119151141
11111111111111111111111111111111111111111111111111111111111111111111111119114141111111111111111119114141111111111111111119114141
11111111111111111111111111111111111111111111111111111111111111111111111119111451111111111111111119111451111111111111111119111451
111111111111111111111111111111111111111111bbb31111111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb119111441111111111111111119111441
11111111111111111111111111111111111111111bb333311111111111111111bb333bb33b333bb33b333bb33b333bbb19114141111111111111111119114141
1111111111111111111111111111111111111111bbb303031111111111111111b33333b3333333b3333333b3333333b314141151111111111111111114141151
1111111111111111111111111111111111111111bb33030511111111111111113343343334433433344334333443343314411141111111111111111114411141
1111111111111111111111111111111111111111bb33335511111111111111113344344443443444434434444344344319411151111111111111111119411151
11111111111111111111111111111111111111111b30005111111111111111113444445444444454444444544444445319151141111111111111111119151141
11111111111111111111111111111111111111111133551111111111111111114454444444544444445444444454444414114141111111111111111114114141
11111111111111111111111111111111111111111311151111111111111111114444454444444544444445444444454419111451111111111111111119111451
111111111111111111111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4454444444544444445444444454444419111441111111111111111119111441
11111111111111111111111111111111bb333bb33b333bb33b333bb33b333bb34444444444444444444445444444444419114141111111111111111119114141
11111111111111111111111111111111b33333b3333333b3333333b3333333b34444544544445445444445544444544514141151111111111111111114141151
11111111111111111111111111111111334334333443343334433433344334334444444444444444454454444444444414411141111111111111111114411141
11111111111111111111111111111111334434444344344443443444434434444544444445444444444544444544444419411151111111111111111119411151
11111111111111111111111111111111344444544444445444444454444444544444445444444454455444544444445419151141111111111111111119151141
11111111111111111111111111111111445444444454444444544444445444444454444444544444445444444454444414114141111111111111111114114141
11111111111111111111111111111111444445444444454444444544444445444444454444444544444445444444454419111451111111111111111119111451
111111111111111111111111111111114454444444544444445444444454444444544444445444444454444444544444bbbbbbb1111111111111111119111441
1111111111111111111111111111111144444444444445444444444444444444444444444444444444444444444444443b333bbb111111111111111119114141
111111111111111111111111111111114444544544444554444454454444544544445445444454454444544544445445333333b3111111111111111114141151
11111111111111111111111111111111444444444544544444444444444444444444444444444444444444444444444434433433111111111111111114411141
11111111111111111111111111111111454444444445444445444444454444444544444445444444454444444544444443443443111111111111111119411151
11111111111111111111111111111111444444544554445444444454444444544444445444444454444444544444445444444453111111111111111119151141
11111111111111111111111111111111445444444454444444544444445444444454444444544444445444444454444444544444111111111111111114114141
11111111111111111111111111111111444445444444454444444544444445444444454444444544444445444444454444444544111111111111111119111451
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb445444444454444444544444445444444454444444544444445444444454444444544444bbbbbbbbbbbbbbbbbbbbbbbb
3b333bb33b333bb33b333bb33b333bb34444444444444444444444444444444444444444444444444444444444444544444444443b333bb33b333bb33b333bb3
333333b3333333b3333333b3333333b3444454454444544544445445444454454444544544445445444454454444455444445445333333b3333333b3333333b3
34433433344334333443343334433433444444444444444444444444444444444444444444444444444444444544544444444444344334333443343334433433
43443444434434444344344443443444454444444544444445444444454444444544444445444444454444444445444445444444434434444344344443443444
44444454444444544444445444444454444444544444445444444454444444544444445444444454444444544554445444444454444444544444445444444454
44544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444
44444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544

__gff__
8080808001010101010202000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d0c0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000090a0a090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000017000b00000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001600002705060606060607000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0017002600170508080408080808070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060808080808080408080608080e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010600002601028010290102b010260102f0103001026010280102f01030010260103201000600006000060000600006000060000600006000000000000000000000000000000000000000000000000000000000
